<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="150dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/no_barcode_detected"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>