<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- SurfaceView to display the camera preview with aspect ratio handling -->
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:keepScreenOn="true"
        android:adjustViewBounds="true" />

    <!-- TextView to display the barcode value or scanning status -->
    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="@string/no_barcode_detected"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:elevation="5dp" />
</RelativeLayout>
